# CleanArchitecture-VueJS

./: .editorconfig  CleanArchitecture.sln  LICENSE  README.md
Application/Common/Behaviours/: PerformanceBehaviour.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Domain/Entities/: WeatherForecast.cs
Domain/Enums/: WeatherForecastSummary.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Identity/: IdentityResultExtensions.cs
WebUI/: Startup.cs  WebUI.csproj  appsettings.Production.json
WebUI/ClientApp/: package-lock.json  package.json  vue.config.js
WebUI/ClientApp/src/: App.vue  main.js
WebUI/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
WebUI/Filters/: ApiExceptionFilterAttribute.cs
WebUI/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  Entity.cs
src/Domain/Entities/: WeatherForecast.cs
src/Domain/Enums/: WeatherForecastSummary.cs
src/Domain/Events/: WeatherForecastCreatedEvent.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: WeatherForecastConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20211019191821_InitialMigration.Designer.cs  20211019191821_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeOffsetService.cs  DateTimeService.cs  DomainEventService.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
src/WebUI/ClientApp/: .eslintrc.js  README.md  package-lock.json  package.json
src/WebUI/Controllers/: ApiControllerBase .cs  WeatherForecastController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: Error.cshtml.cs
(+17 files in other folders)
